# app path
DOCKER_APP_PATH=./../

# uid and gid
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=snippetsdb
MYSQL_USER=snippets
MYSQL_PASSWORD=snippetspass

# Timezone
TIMEZONE=Europe/Paris